# CREDENTIAL
ADMIN_USER=admin
ADMIN_PASS=admin

# CONTAINER NETWORK
EXTERNAL=0.0.0.0:5432
INTERNAL=5432

# BASIC CONFIGS
DEPLOY_CONFIG=docker-compose.yml
DATA_DIR=data
DB=postgresql
DB_CONFIG=postgres.conf
DB_CONFIG_DIR=config

CURR=/Users/1eedaegon/workspace/coding_practice/storage/storage-container-practice/postgresql/on_docker
