# Locale & Encoding
# ko_KR.utf8은 한글 정렬이 되지만 like 검색 시 full scan
# 따라서 locale은 'C'로 기본 값 설정
# https://www.postgresql.org/docs/9.1/locale.html
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
# Encoding
# PostgreSQL은 db<->client간 인코딩 변환을 제공한다.
client_encoding = 'utf8'

# Timezone
# 세부적으로 봤을 때 PostgreSQL은 내부적으로 윤초계산이 안되므로 GMT만 지원
# 당연히 UTC+9으로 하면 문제가 생긴다.
# 또한 주의 해야할 점은 타임존의 적용강제순서는 Session > Role > DB > Server 이다.(현재: DB)
# https://postgresql.kr/docs/9.6/view-pg-timezone-names.html
# https://www.postgresql.org/docs/current/datatype-datetime.html#DATATYPE-TIMEZONES
# Asia/Seoul 을 기준으로 작성
timezone = 'Asia/Seoul'
